<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEEDS</title>
    <link rel="stylesheet" href="E:\online_plant_nursery\CSS\styleboot.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="E:\online_plant_nursery\JS\cart.js"></script>
   <style>

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    </style>

  
</head>
    <body >
        <header>
            <div class="header-3">
    
                <div>
                    <nav class="navbar">
                    <a href="Page1.html"><i class="fas fa-home"></i></a>
                    </nav>
                </div>
        
                <nav class="navbar">
                    <a href="plants.html">plants</a>
                    <a href="seeds.html" style="color:green">seeds</a>
                    <a href="bulbs.html">bulbs</a>
                    <a href="planter.html">planters</a>
                    <a href="soilfertilizer.html">soil&fertilizer</a>
                    
                </nav>
        
                <div class="icons">
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fa fa-heart"></a>
                    <a href="signin.html" class="fa fa-user-circle"></a>
                </div>
        
    
        </div>
        </header>
    
        </header>
        <!--header ends-->
  <section class="product" id="product">
  
    <h1 class="heading"> SEEDS </h1>
    
    <div class="box-container">
    <!--CABBAGE-->
        <div class="box">
          <div class="icons">
            
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="E:\online_plant_nursery\images\seeds\CABBAGE.jpg" alt="">
            <h3>CABBAGE SEEDS</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="quantity">
                <span> quantity : </span>
                <input type="number" min="1" max="100" value="1">
            </div>
            <div class="price">Rs:25</div>
            <a href="#" class="btn" onclick="cart()">add to cart</a>
        </div>
        <!--cabbage-->
        <!--ONION-->
        <div class="box">
        <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="E:\online_plant_nursery\images\seeds\onion.jpg" alt="">
          <h3>ONION</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            
          </div>
          <div class="quantity">
              <span> quantity : </span>
              <input type="number" min="1" max="100" value="1">
          </div>
          <div class="price">Rs:50</div>
          <a href="#" class="btn" onclick="cart()">add to cart</a>
      </div>
  <!--onion-->
  <!--PUMPKIN-->
      <div class="box">
       <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
        <img src="E:\online_plant_nursery\images\seeds\pumkin.jpg" alt="">
        <h3>PUMPKIN</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <div class="quantity">
            <span> quantity : </span>
            <input type="number" min="1" max="100" value="1">
        </div>
        <div class="price">Rs:35</div>
        <a href="#" class="btn" onclick="cart()">add to cart</a>
    </div>
<!--pumkin-->
<!--SPINACH-->
    <div class="box">
      <div class="icons">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-share"></a>
          <a href="#" class="fas fa-eye"></a>
      </div>
      <img src="E:\online_plant_nursery\images\seeds\SPINACH.jpg" alt="">
      <h3>SPINACH</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
      <div class="quantity">
          <span> quantity : </span>
          <input type="number" min="1" max="100" value="1">
      </div>
      <div class="price">Rs:70</div>
      <a href="#" class="btn" onclick="cart()">add to cart</a>
  </div>
<!--spinach-->
<!--SUNFLOWER-->
  <div class="box">
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-share"></a>
        <a href="#" class="fas fa-eye"></a>
    </div>
    <img src="E:\online_plant_nursery\images\seeds\sunflower.jpg" alt="">
    <h3>SUNFLOWER</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <div class="quantity">
        <span> quantity : </span>
        <input type="number" min="1" max="100" value="1">
    </div>
    <div class="price">Rs:50</div>
    <a href="#" class="btn" onclick="cart()">add to cart</a>
</div>
<!--sunflower-->
<!--TURNIP-->
<div class="box">
  <div class="icons">
      <a href="#" class="fas fa-heart"></a>
      <a href="#" class="fas fa-share"></a>
      <a href="#" class="fas fa-eye"></a>
  </div>
  <img src="E:\online_plant_nursery\images\seeds\turnip.jpg" alt="">
  <h3>TURNIP</h3>
  <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
      <i class="far fa-star"></i>
  </div>
  <div class="quantity">
      <span> quantity : </span>
      <input type="number" min="1" max="100" value="1">
  </div>
  <div class="price">Rs:60</div>
  <a href="#" class="btn" onclick="cart()">add to cart</a>
</div>
<!--turnip-->
</div>
</section>
        <footer>                   
            <section class="footer">

              <div class="box-container">
          
                  <div class="box">
                      <h3>about us</h3>
                      <p>Sugar Land Cute germinated in 2021 from a promise to make ‘plant with low cost & high quality’.Want to Know more?<a href="E:\online_plant_nursery\HTML\about.html" style="color: blue;"><u>click here</u></a></p>
                      
                  </div>
                  <div class="box">
                    <h3>branch locations</h3>
                      <p>puducherry</p>
                      <p>chennai</p>
                      <p>banglore</p>
                        </div>
                  
                  <div class="box">
                      <h3>Contact us</h3>
                      <a href="contact.html">message</a>
                        <a href="https://www.facebook.com" target="p2">facebook</a>
                        <a href="https://twitter.com/?lang=en" target="p2">twitter</a>
                        <a href="https://www.instagram.com/" target="p2">instagram</a>
                        <a href="#">you tube</a>
                          <a href="#">Linked-in</a>
                  </div>
          
              </div>
          
              <h1 class="credit"> created by <span>esther jerlin borchiya. v </span> | all rights reserved! </h1>
              
          </section>
      </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
